<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Directory</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
</head>

<body>
    <div class="container center h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="page-header">
                <h1>Introducing Artist Cards </h1>
                <h4><small>A directory of virtual business cards for art stores</small></h4>
            </div>
            <div class="jumbotron">
                <div class="row">

                    <div class="container">
                        <div class="col-sm">
                            <h1>Search for an Artist now!</h1>
                        </div>
                        <div class="col-sm">
                            <h5>Search by name</h5>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Username"
                                    aria-describedby="sizing-addon2">

                            </div>
                            <p></p>
                        </div>
                        <div class="col-sm">
                            <button type="button" class="btn btn-primary btn-lg">Search</button>
                        </div>
                    </div>
                    <div class="container">
                        <div class="col-sm">
                            <h5>Search by Category</h5>
                        </div>
                        <div class="col-sm">
                            <select id="category-dropdown" name="categories">
                            </select>
                            <p></p>
                        </div>
                        <div class="col-sm">
                            <button type="button" class="btn btn-primary btn-lg">Search</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="./javascript/index.js"></script>
</body>

</html>