<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Directory</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
</head>

<body>

    <!-- Content -->
    <div class="container fluid  center h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="jumbotron">
                <h1>Register Now</h1>
                <div class="row">
                    <div class="col-sm">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control" type="search" placeholder="username" aria-label="username"
                                id="userName">
                            <input class="form-control" type="password" placeholder="password" aria-label="password"
                                id="userPassword">
                            <br />

                        </form>
                    </div>
                    <div class="divider-10"></div>
                </div>
                <div class="row">

                    <div class="col-sm"><button type="button" id="back_submit" class="btn btn-secondary"
                            data-dismiss="modal">Go Back</button>
                        <button class="btn btn-outline-success my-2 my-sm-0" type="login"
                            id="register_user_submit">Register</button>
                    </div>
                    <div class="divider-10"></div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <div id = "submit_result"></div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>



    <div class="credit">
        <div>Art by タニシャ</div>
    </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="./javascript/index.js"></script>
</body>

</html>